{:paths   ["src"]
 ;; --add-opens and --illegal-access=permit (or --illegal-access= warn) to prevent java 16 from crashing with crux
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
            ;"--add-opens java.base/java.util.concurrent=ALL-UNNAMED"
            ;"--illegal-access=permit"]
 :deps    {org.clojure/clojure            {:mvn/version "1.10.3"}

           ;; crux db
           juxt/crux-core                 {:mvn/version "21.06-1.17.1-beta"}
           juxt/crux-rocksdb              {:mvn/version "21.06-1.17.1-beta"}

           ;; Full text
           juxt/crux-lucene               {:mvn/version "21.06-1.17.1-alpha"}

           ;; schemas
           metosin/malli                  {:mvn/version "0.5.1"}
           com.gfredericks/test.chuck     {:mvn/version "0.2.11"} ;; needed for malli generator regex.
           kovacnica/clojure.network.ip   {:mvn/version "0.1.3"} ;; ip address logic

           ;; logging:
           org.clojure/tools.logging      {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
           ch.qos.logback/logback-core    {:mvn/version "1.2.3"}
           org.slf4j/slf4j-api            {:mvn/version "1.7.31"}}

 :aliases {;; global aliases are defined in .clojure/.deps.edn
           ;;
           ;; :test       - run tests with koacha.runner.
           ;; :outdated   - find packages that are outdated $ clj -M:outdated
           ;; :clj-kondo  - run code check: $ clj -M:clj-kondo
           ;; :nrepl      - start an nREPL server on a random available port:
           ;; :liquid     - see https://github.com/mogenslund/liquid
           ;; :uberjar    - create app as uberjar
           :uberjar   {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
                       :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/cruxy-0.1.0.jar"]}}}
