{:paths   ["src"]
 ;:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
 :deps    {org.clojure/clojure            {:mvn/version "1.10.3"}

           ;; crux db
           juxt/crux-core                 {:mvn/version "21.05-1.17.0-beta"}
           juxt/crux-rocksdb              {:mvn/version "21.05-1.17.0-beta"}

           ;; Full text
           juxt/crux-lucene               {:mvn/version "21.05-1.17.0-alpha"}
           ;; schemas
           metosin/malli                  {:mvn/version "0.5.1"}

           ;; logging:
           org.clojure/tools.logging      {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
           ch.qos.logback/logback-core    {:mvn/version "1.2.3"}
           org.slf4j/slf4j-api            {:mvn/version "1.7.30"}}

 :aliases {:test      {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                       :main-opts  ["-m" "kaocha.runner"]}

           :uberjar   {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
                       :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/cruxy-0.1.0.jar"]}

           :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "antq.core"]}
           ;; - run code check: $ clj -M:clj-kondo
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "clj-kondo.main" "--parallel" "--lint" "src"]}}}
