{:system
 {
  :web/server
  {:env                            :dev
   :secure-headers
   {:content-security-policy-settings {:object-src "http://localhost:3300/*"}}

   :io.pedestal.http/resource-path "/public"
   :io.pedestal.http/type          :jetty
   :io.pedestal.http/join?         false
   :io.pedestal.http/port          3300
   :io.pedestal.http/host          "localhost"}

  :database {:xtdb/tx-log         "data/dev/tx-log"
             :xtdb/document-store "data/dev/doc-store"
             :xtdb/index-store    "data/dev/index-store"
             :xtdb/module         #ig/ref 'xtdb.rocksdb/->kv-store
             :xtdb/db-dir         data
             :xtdb/sync?          true}
  :logging  {:level     :warn
             :console   false
             :appenders [{:appender       :rolling-file
                          :file           "log/web-service.log"
                          :rolling-policy {:type        :time-based
                                           :max-history 30
                                           :max-size    5000000 ; bytes
                                           :pattern     ".%d{yyyy-MM-dd}.%i.gz"}}]}}}