{:up ["create table if not exists public.account (
        id            char(5)      not null primary key,
        name          varchar(127) not null,
        type          varchar(32),
        summary_level integer)"

      "alter table public.account owner to postgres"

      "create index account_name__index on public.account (name)"

      "create table if not exists public.account_type (
        id   varchar(3) not null primary key,
        name varchar(32) not null
        )"]
 :down ["drop table if exists public.account"
        "drop table if exists public.account_type"]}